PORT=80
SECRET=fF4R6G4R8GRANnkefiegfei
ROUNDS=10
JWT_SECRET=seuSegredoSuperSeguro
MONGO_URL=mongodb+srv://Pablo:ETkgkkNKSI53NQWN@lojadejogos.rxmcheg.mongodb.net/LojaDeJogos?retryWrites=true&w=majority&appName=LojaDeJogos

